[pytest]
addopts = -p no:warnings -s --cov-config=.coveragerc --cov=kokon --cov-report html
env =
    IS_LOCAL_DB=True
    db_user=postgres
    db_pass=postgres
    db_name=kokon_test
    db_app_user=test_user
    db_app_pass=test_pass
    authorized_emails=*@example.com,tester@mail.com
